# backend-app

./: backend-app.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BaseShare.Common/: BaseShare.Common.csproj
BaseShare.Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
BaseShare.Common/Domain/: EntityBase.cs  ErrorType.cs  MessageBrokerLogSettings.cs  MongoDbSettings.cs  ValueObject.cs
BaseShare.Common/EntityConfigurations/: BaseEntityTypeConfiguration.cs
BaseShare.Common/Exceptions/: NotFoundException.cs  ValidationErrors.cs  ValidationException.cs
BaseShare.Common/Extensions/: ResultExtensions.cs
BaseShare.Common/Interface/Communication/: IMessageBrokerLog.cs
BaseShare.Common/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
BaseShare.Common/Repositories/Mongo/: MongoDbContext.cs
BaseShare.Common/Results/: Error.cs  Result.cs
BaseShare.Common/Utility/: EmailValidator.cs
Communication.API/: Communication.API.csproj  Communication.API.http  Dockerfile  Program.cs
Communication.API/Endpoints/: LogEndpoints.cs
Communication.API/Helper/: ApiUrlSettings.cs
Communication.API/Properties/: launchSettings.json
Database/: user.db  user.db-shm  user.db-wal
EventBusRabbitMQ/: EventBusConstant.cs  EventBusRabbitMQ.csproj
EventBusRabbitMQ/Events/: IntegrationBaseEvent.cs  LogExceptionsEvent.cs  TraceRequestEvent.cs
EventBusRabbitMQ/Interface/: IRabbitMQPublisher.cs
EventBusRabbitMQ/Services/: RabbitMQPublisher.cs
LogMessageBroker.API/: Dockerfile  Dockerfile.original  LogMessageBroker.API.csproj  LogMessageBroker.API.http  Program.cs  appsettings.Development.json
LogMessageBroker.API/Controllers/: LogExceptionsController.cs  TraceController.cs
LogMessageBroker.API/Interface/: ILogExceptionService.cs  ITraceService.cs
LogMessageBroker.API/Properties/: launchSettings.json
LogMessageBroker.API/Services/: LogExceptionService.cs  TraceService.cs
LogMessageBroker.API/Worker/: LogUserAPIExceptionsConsumerService.cs
LogMessageBroker.API/Worker/UserAPI/: UserLogExceptionsConsumerService.cs  UserTraceConsumerService.cs
User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.Development.json  appsettings.json  user.db  user.db-shm  user.db-wal
User.API/Controllers/: AuthenticateController.cs  UserController.cs
User.API/Helper/: ApiResults.cs
User.API/Middleware/: ExceptionHandler.cs  RequestLoggingMiddleware.cs
User.API/Properties/: launchSettings.json
User.Application/: ApplicationServiceRegistration.cs  User.Application.csproj
User.Application/Contracts/: IAuthenticationService.cs
User.Application/Dtos/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  PersonDto.cs  UserDto.cs
User.Application/Errors/: AuthenticateError.cs  UserError.cs
User.Application/Mappings/: MappingProfile.cs
User.Application/Services/: AuthenticationService.cs
User.Application/Services/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
User.Application/Services/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
User.Application/Services/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
User.Application/Services/User/Queries/GetList/: GetListQuery.cs  GetListQueryHandler.cs
User.Application/Services/User/Queries/ViewModel/: UserViewModel.cs
User.Domain/: User.Domain.csproj
User.Domain/Contracts/Infrastructure/: IUserRepository.cs
User.Domain/Entities/: Person.cs  UserObj.cs
User.Domain/Security/: JwtOptions.cs
User.Infrastructure/: InfrastructureServiceRegistration.cs  User.Infrastructure.csproj
User.Infrastructure/EntityConfigurations/: KeyMaterialEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
User.Infrastructure/Migrations/: 20240907203604_dbinitial.Designer.cs  20240907203604_dbinitial.cs  20240930181759_db-initial.Designer.cs  20240930181759_db-initial.cs  UserContextModelSnapshot.cs
User.Infrastructure/Persistence/: UserContext.cs
User.Infrastructure/Repositories/: UserRepository.cs
User.Infrastructure/Resilience/: SqliteRetryingExecutionStrategy.cs
YARPGateway.API/: Dockerfile  Program.cs  YARPGateway.API.csproj  YARPGateway.API.http  appsettings.Development.json  appsettings.json
YARPGateway.API/Middleware/: RequestLoggingMiddleware.cs
YARPGateway.API/Properties/: launchSettings.json
kubernetes/: deployment.yaml  persistent-volume.yaml  service.yaml
